{
  "name": "raizes-backend",
  "version": "0.1.0",
  "private": false,
  "description": "API Back-end do projeto Raizes do Nordeste.",
  "author": {
    "name": "Dev leonunes"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.7.0"
  },
  "scripts": {
    "prepare": "husky",
    "precommit": "lint-staged",
    "prepush": "pnpm check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:setup": "prisma migrate dev && pnpm prisma:seed"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "16.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "biome check --write --no-errors-on-unmatched"
  }
}
